@import "bootstrap/bootstrap";
@import "partials/navigation";
@import "font-awesome/font-awesome";
@import "bootstrap-datepicker/datepicker3";

//@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@icon-font-path: "../fonts/bootstrap/";
@fa-font-path: "../fonts/font-awesome";

body {
  margin-top: 70px;
}

body, label, .checkbox label {
	font-weight: 300;
}
